---
4 1
4 6 When
5 1 A-
5 2 ka-
5 3 tosh
5 4 slew
6 1 Lor-
6 4 khan,
6 6 he
7 1 ripped
7 3 his
7 4 heart
7 6 right
8 1 out.
---
8 4
8 6 He
9 1 hurled
9 2 it
9 3 a-
9 4 cross
10 1 Tam-
10 3 ri-
10 4 el,
10 5 and
10 6 the
11 1 heart
11 3 was
11 4 heard
11 6 to
12 1 shout:
---
12 4
12 5 Red
13 1 Dia-
13 3 mond!
13 5 Red
14 1 Dia-
14 3 mond!
14 6 The
15 1 heart
15 3 and
15 4 soul
15 6 of
16 1 Men.
---
16 4
16 5 Red
17 1 Dia-
17 3 mond!
17 5 Red
18 1 Dia-
18 3 mond!
18 6 Pro-
19 1 tect
19 3 us
19 4 'til
19 6 the
20 1 end.
---
21 4
21 6 The
22 1 laugh-
22 3 ing
22 4 heart
22 6 sprayed
23 1 blood
23 3 a-
23 4 far,
23 6 a
24 1 gout
24 3 on
24 4 Cy-
24 6 rod
25 1 fell,
---
25 4
25 6 and
26 1 like
26 3 a
26 4 dart
26 6 shot
27 1 to
27 3 its
27 4 mark
28 1 down
28 2 in
28 3 an
28 4 Ay-
28 6 leid
29 1 Well,
---
29 6
30 1 Ma-
30 2 gi-
30 3 cka
30 4 fused
30 6 the
31 1 Lor-
31 3 khan
31 4 blood
31 6 to
32 1 crys-
32 3 tal
32 4 red
32 6 and
33 1 strong;
---
33 5
33 6 then
34 1 Wild
34 3 Elves
34 5 cut
34 6 and
35 1 po-
35 2 lished
35 3 it
35 4 down
35 6 to
36 1 Chim\-
36 3 el
36 4 A-
36 6 da-
37 1 bal.
---
37 4
37 5 Red
38 1 Dia-
38 3 mond!
38 5 Red
39 1 Dia-
39 3 mond!
39 6 The
40 1 heart
40 3 and
40 4 soul
40 6 of
41 1 Men.
---
41 4
41 5 Red
42 1 Dia-
42 3 mond!
42 5 Red
43 1 Dia-
43 3 mond!
43 6 Pro-
44 1 tect
44 3 us
44 4 'til
44 6 the
45 1 end.
---
46 4
46 6 When
47 1 Elves
47 4 lost
48 1 Nirn
48 3 to
48 4 Man,
49 1 A-
49 2 ka-
49 3 tosh
49 4 gave
49 6 the
50 1 Stone
---
50 5
50 6 to
51 1 Saint
51 3 A-
51 4 lesh
51 6 in
52 1 to-
52 3 ken
52 4 of
52 6 her
53 1 right
53 3 to
53 4 sit
53 6 the
54 1 throne.
---
54 4
54 5 Red
55 1 Dia-
55 3 mond!
55 5 Red
56 1 Dia-
56 3 mond!
56 6 The
57 1 heart
57 3 and
57 4 soul
57 6 of
58 1 Men.
---
58 4
58 5 Red
59 1 Dia-
59 3 mond!
59 5 Red
60 1 Dia-
60 3 mond!
60 6 Pro-
61 1 tect
61 3 us
61 4 'til
61 6 the
62 1 end.